NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtY2hpY2tlbi05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xzgEFPfNe0SSUYPGwFa3ZDOtjT1QlEiuMCY7nwqSmy

POSTGRES_URL="postgres://default:t2VyFiXCK0Pk@ep-autumn-meadow-a43oq4uz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:t2VyFiXCK0Pk@ep-autumn-meadow-a43oq4uz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:t2VyFiXCK0Pk@ep-autumn-meadow-a43oq4uz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:t2VyFiXCK0Pk@ep-autumn-meadow-a43oq4uz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-meadow-a43oq4uz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="t2VyFiXCK0Pk"
POSTGRES_DATABASE="verceldb"